<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F1E7"
    android:padding="10dp"
    tools:context=".ui.usuario.PerfilUsuarioFragment">

    <TextView
        android:id="@+id/textCadastroUsuarioTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Perfil de Usuário"
        android:textColor="@color/terracota"
        android:textSize="24sp"
        android:fontFamily="@font/abril_fatface"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/userProfileImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:contentDescription="Foto de perfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textCadastroUsuarioTitle" />


    <EditText
        android:id="@+id/registerNameEditText"
        android:layout_width="394dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:hint="Nome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userProfileImageView" />

    <EditText
        android:id="@+id/registerEmailEditText"
        android:layout_width="395dp"
        android:layout_height="50dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/registerNameEditText" />

    <EditText
        android:id="@+id/registerEnderecoEditText"
        android:layout_width="394dp"
        android:layout_height="54dp"
        android:hint="Endereço"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/registerEmailEditText" />

    <EditText
        android:id="@+id/registerPasswordEditText"
        android:layout_width="398dp"
        android:layout_height="55dp"
        android:hint="Senha"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/registerEnderecoEditText" />

    <EditText
        android:id="@+id/registerConfirmPasswordEditText"
        android:layout_width="395dp"
        android:layout_height="55dp"
        android:hint="Confirmar Senha"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/registerPasswordEditText" />

    <Button
        android:id="@+id/salvarButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#B26668"
        android:text="Atualizar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/registerConfirmPasswordEditText" />

    <Button
        android:id="@+id/sairButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#B26668"
        android:text="Sair"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/salvarButton" />


</androidx.constraintlayout.widget.ConstraintLayout>